<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    android:clickable="true"
    android:focusable="true"
    android:layout_below="@+id/appbar"
    android:layout_above="@+id/stats_layout"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/blurb_icon_frame_dimension"
            android:layout_height="@dimen/blurb_icon_frame_dimension"
            android:layout_gravity="center"
            android:src="@drawable/ic_background" />

        <FrameLayout
            android:id="@+id/blurb_activator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blurb_activate_description"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="@dimen/blurb_icon_bg_elevation">

            <ImageView
                android:layout_width="@dimen/blurb_icon_big_b_bg_dimension"
                android:layout_height="@dimen/blurb_icon_big_b_bg_dimension"
                android:layout_gravity="center"
                android:src="@drawable/ic_background_big_b" />

            <ImageView
                android:layout_width="@dimen/blurb_icon_bell_width"
                android:layout_height="@dimen/blurb_icon_bell_height"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/blurb_icon_bell_margin_end"
                android:layout_marginTop="@dimen/blurb_icon_bell_margin_top"
                android:elevation="@dimen/blurb_icon_bell_elevation"
                android:src="@drawable/ic_bell" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/blurb_icon_b_elevation">

                <ImageView
                    android:id="@+id/big_b"
                    android:layout_width="@dimen/blurb_icon_big_b_width"
                    android:layout_height="@dimen/blurb_icon_big_b_height"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_big_b" />

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>