<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stats_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:behavior_peekHeight="?attr/actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/header_elevation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/toolbar_title_margin_start"
            android:text="@string/bottom_sheet_header_label"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <com.db.chart.view.BarChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/chart_spacing"
            android:layout_marginStart="@dimen/chart_spacing"
            chart:chart_barSpacing="@dimen/chart_bar_spacing" />

    </FrameLayout>

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/summary_text_margin_bottom"
        android:layout_marginTop="@dimen/summary_text_margin_top"
        android:textColor="@color/text_black_87_percent"
        android:textSize="@dimen/summary_text_size" />

</LinearLayout>